#Define a port 
PORT=8081

#Secret key must be strong
SECRETKEY=exampledghajsdghhv8932dggg96jk

# Define your own link connection  
MONGODB_CNN=mongodb+srv://USER:PASSWORD@clusterw.p6tun.mongodb.net/DATABASE

# Define your own link connection  
MONGODB_TEST=mongodb+srv://USER:PASSWORD@clusterw.p6tun.mongodb.net/DATABASE_TEST